<!DOCTYPE html>
<html>
  <head>
  <style>
  body {
   
    background-image:  url("https://i.pinimg.com/originals/56/4d/a2/564da23a5d3a4fde208d4c5241a73acd.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    -webkit-animation: fadeIn 3s;
    -moz-animation: fadeIn 3s;
    -o-animation: fadeIn 3s;
    -ms-animation: fadeIn 3s;

  }

    @font-face {
       font-family: 'LAMEBRAINS';
       src: url(Fonts/LAMEBRAINS.ttf);
       }

       .hackee {
        color: white;
                font-family: LAMEBRAINS;
                font-size: 154px;
                text-align: center;
                margin-top: 0px;
                margin-bottom: 0px;
                padding-top: 251px;
                color: #fff;
                text-shadow: 0 0 10px rgb(255, 255, 255),
                             0 0 30px rgb(255, 255, 255),
                             0 0 30px rgb(0, 0, 0),
                             0 0 20px rgb(0, 0, 0),
                             0 0 10px rgb(0, 0, 0);
       }
         

   .fade-in-image {
  animation: fadeIn 5s;
  -webkit-animation: fadeIn 5s;
  -moz-animation: fadeIn 5s;
  -o-animation: fadeIn 5s;
  -ms-animation: fadeIn 5s;
}

.discord {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
}

.img {
  animation: fadeIn 1s;
  -webkit-animation: fadeIn 1s;
  -moz-animation: fadeIn 1s;
  -o-animation: fadeIn 1s;
  -ms-animation: fadeIn 1s;
}


@keyframes glitch-anim {
  .glitch-frames(24);
}

@keyframes glitch-anim-2 {
  .glitch-frames(30,2);
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-moz-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-o-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-ms-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-moz-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-o-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-ms-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}





  </style>
  <head>

  <body>

  </body>
  <html>

  <p class="hackee">hacke</p>
  
  <img class="discord" src="https://pngimg.com/d/snowflakes_PNG7576.png" alt="discord style="width:128px;height:128px;>

  </html>
  <head>